<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/22 07:17:46.000.877,=C:\Users\ARCHLINUX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/23 12:48:47.000.066,=C:\Users\ARCHLINUX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/27 17:02:51.000.769,=C:\Users\ARCHLINUX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/31 21:03:44.000.051,=C:\Users\ARCHLINUX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/31 21:04:40.000.279,=C:\Users\ARCHLINUX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/31 22:04:38.000.671,=C:\Users\ARCHLINUX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/31 22:17:37.000.541,C:\Users\ARCHLINUX\Desktop\Lab7\Unit1.pas=C:\Users\ARCHLINUX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/31 22:17:37.000.541,C:\Users\ARCHLINUX\Desktop\Lab7\Unit1.dfm=C:\Users\ARCHLINUX\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/31 22:46:22.000.645,C:\Users\ARCHLINUX\Desktop\Lab7\Project1.dproj=C:\Users\ARCHLINUX\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
