<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{19A907FB-9D68-4A65-AE7F-74EE27AE3DD2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Documents\Embarcadero\Studio\Projects\TRandom.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="TRandom">
        <MSBuild Projects="..\..\Documents\Embarcadero\Studio\Projects\TRandom.dproj"/>
    </Target>
    <Target Name="TRandom:Clean">
        <MSBuild Projects="..\..\Documents\Embarcadero\Studio\Projects\TRandom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TRandom:Make">
        <MSBuild Projects="..\..\Documents\Embarcadero\Studio\Projects\TRandom.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;TRandom"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;TRandom:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;TRandom:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
